from random import *
from collections import Counter
from colorama import Fore, Style, init
from calendar import *

class Overall:
    name = " "

    def calculator(self):
        print("You chose the calculator.")
        print("\nChoices: 1-Add, 2-Subtract, 3-Multiply, 4-Divide, 5-Remainder, 6-Floor division.")
        num = int(input())

        a = int(input("Enter the value for the 1st number: "))
        b = int(input("Enter the value for the 2nd number: "))

        if num == 1:
            print(f"\nThe result is: {a + b}\n")
        elif num == 2:
            print(f"\nThe result is: {a - b}\n")
        elif num == 3:
            print(f"\nThe result is: {a * b}\n")
        elif num == 4:
            if b != 0:
                print(f"\nThe result is: {a / b}\n")
            else:
                print("Error: Cannot divide by zero.")
        elif num == 5:
            print(f"\nThe result is: {a % b}\n")
        elif num == 6:
            if b != 0:
                print(f"\nThe result is: {a // b}\n")
            else:
                print("Error: Cannot divide by zero.")
        else:
            print("Invalid option.")

    def lcm(self):
        print("\nYou chose LCM calculation.")
        a = int(input("Enter the value for the 1st number: "))
        b = int(input("Enter the value for the 2nd number: "))

        greater = max(a, b)
        while True:
            if greater % a == 0 and greater % b == 0:
                print(f"\nThe LCM of {a} and {b} is {greater}.")
                break
            greater += 1

    def number_game(self):
        print("\nYou chose the number guessing game.")
        secret_number = randint(0, 50)
        attempts = 0

        while attempts < 10:
            lossing_chance=10-attempts
            guess = (input(f"Guess the number (0-50):\n you have only  {lossing_chance} chanches  "))
            attempts += 1
            
            if not guess.isdigit():
                print("enter number only")
                guess = (input(f"Guess the number (0-50):\n you have only  {lossing_chance} chanches  "))
            
            guess=int(guess)
            

            if guess == secret_number:
                print(Fore.GREEN + f"\nCongratulations! You guessed the number in {attempts} tries." + Style.RESET_ALL)
                break
            elif guess < secret_number:
               print(Fore.RED + f"{attempts}. Too low! Try again." + Style.RESET_ALL)
            else:
                print(Fore.RED + f"{attempts}. Too high! Try again." + Style.RESET_ALL)

        if attempts == 10:
            print(f"\nSorry, the correct number was {secret_number}.")

    def basic_python_operations(self):
        a, b = int(input("Enter the value for a: ")), int(input("Enter the value for b: "))
        print(f"Basic operations: a + b = {a + b}, b - a = {b - a}, a * b = {a * b}, b / a = {b / a:.2f}, a % b = {a % b}")

        # Swapping without a third variable
        a, b = a + b, a - b
        a -= b
        print(f"Swapped values: a = {a}, b = {b}")

        # String manipulations
        name = input("Enter your name: ")
        age = input("Enter your age: ")
        print(f"\nHello {name}, your age is {age}.\n")

        sentence = input("Enter a sentence: ")
        print(f"\nUppercase: {sentence.upper()}\nLowercase: {sentence.lower()}\nReplaced spaces: {sentence.replace(' ', '_')}\nStripped: {sentence.strip()}")

        # More basic operations
        a, b = int(input("Enter the value for a: ")), int(input("Enter the value for b: "))
        print(f"\na == b: {a == b}\na != b: {a != b}\na >= b: {a >= b}\na <= b: {a <= b}")
        print(f"\nLogical checks:\na > 0 and b < 0: {a > 0 and b < 0}\na > 0 or b < 0: {a > 0 or b < 0}\nnot (a < 0): {not (a < 0)}")
        
        print('sh' in name, 'sh' not in name)

        a = int(input("checking either you are minor or adult \n Age: "))
        if a < 18:
                  print("You are a minor\n\n")
        else:
                  print("You are an adult\n\n")

        z = int(input(" checking some binary operation \n Enter value for z: "))
        y = int(input("\n Enter value for y: "))

        print(f"\nz & y={z & y}\n  //z | y\n {z | y} //~y\n {~y} // z << y\n{z << y} //z >> y\n {z >> y} //~z\n {~z} // {z ^ y}\n\n")

        lst = [23, "hello", True, [2, 2, 43, 8]]
        print(f" it is a list.and operation  \n\n   {lst} \n{lst[1]} \n{lst[3][2]}\n\n")

        lst.pop(0)
        print(lst)

        lst.append("hi")
        print(f"\n{lst}")

        lst.remove("hello")
        print(f"\n{lst}")

        lst.pop()
        lst.remove(True)
        print(f"\n{lst}")

        lst.insert(1, [12, 23, 54])
        print(f"\n{lst}")

        lst.clear()
        print(f"\n{lst}")

        lst = (2, 32, 1, 0, 78, 4)
        print(f"\n{lst}")

        z = sorted(lst)
        print(z)

        z.reverse()
        print(f"\n{z}")

        w = (12, 22, 87, 88)
        w1 = (33, 22, 23)

        d = {12, 23, 98, 4}
        d1 = {12, 23, 66, 88}

        print(f"\n it  is list   {w}")
        print(f"\n it is truple  {d}")

        w3 = w + w1
        d1.discard(1)

        print(f"\n{w}")
        print(f"\n{w1}")
        print(f"\n{w3}")
        print(f"\n it is truple operation   {d}")
        print(f"\n{d1}")
        print(f"\n{d | d1}")
        print(f"\n{d & d1}")
        print(f"\n{d ^ d1}")
        print(f"\n{d - d1}")

        a = {
        "arjun": "08/77",
        "sh": "23/23",
        8: 46,
        75: "sh"
    }

        print("it is dictionary  and its operation \n\n"+str(a))
        print(f"\n{type(a)}\n\n")
        print(f"\n\n{a.values()}\n\n")
        print(f"\n\n{a.keys()}\n\n")
          
        op = {
        "hello": "hi",
        "good": "morning",
        "goal": "night"
    }

        print(op)
        print(f"\n\n\n{op.values()} \n\n\n{op.keys()}\n\n\n{op.items()}\n\n")
        print(op["hello"])

        y = input("Enter the key to search: ")
        print(f"\n{op.get(y, 'not found')}\n\n")

        op["go"] = "bye"
        print(f"\n\n{op}\n\n")

        op["goal"] = "is good"
        print(f"\n\n {op} \n\n ")
              
        ops={"see you" : "bye"}
              
        op.update(ops)
        print(f"\n\n {op} \n\n ")

        age=int(input(" simple enquiry for ticket discount  \n\nenter the your age  "))
        if age<=18:
              print("\n\nyour ticket is half")
        elif age >=18 and age <=60:
              print("\n\n your ticket isfull ")
        else:
                   print("\n\nyour ticket is half")


    def for_funtion(self):
         a= str(input("give a sentence to check vowels or not :" ))
         a=a.lower()
         for i in a:
              print("\n",i)
#cheking the vowels      
              if i=='a' or i=='e'or i=='i' or i=='o' or i=='u':
                  print(" ->it is vowels ")
              else:
                  print(" ->it is constanent ")
          
         l=[12,32,23]
         dis={"sh":8,
         "pre":5,
         15:244}
         print(f"it is distionary {dis}  ")
         w=str(input("\n if u want to stop at pre enter s "))
         for index,num in enumerate(l):
             print(index," ",num)
     
#for loop with else      
         for key,value in dis.items():
             print(key, " " ,value)
     
             if key=="pre" and w=="s":
                   break
         else:
              print(" \nfull printed ")
# printing right angled triangle     
         j=int(input("\n printing right angled triangle   and how many nu of line it should print(n-1)   "))
         for i in range(j):
              print("*"*i)     
#using nested loop 
         for i in range(1):
              for j in range(1):
                        print("\nis done and it is nested loop \n")    

         l=[12,32,76,89]
         print(str(l)+"\nit is list and adding the num of this list \n")
         total=0
         for i in l:
              print(total)
              total+=i
         print(total)  

         dl=[]
         print(str(dl)+"\n here we are adding this to another list double the list of\n "+str(l))
         for i in l:
              dl.append(i*2)
         print(dl)
#addimg 2 list 
         l1=["sh","pr","as","ja"]
         l2=[8,5,30,16]
         l={}
         print(f"\n ee are adding 3 list to make 1 distonary \n{l1}=1st list\n{l2}=2nd list ")
         for i in range(len(l1)):
              l[l1[i]]=l2[i]
              print(l)
     
#list comprehition
         ll=[i for i in range(5)]
         print("\n we are doing list comprehition in formate \n dl=[expr for item incollection]\n //ll=[i for i in range(5)]\n"+str(ll)+
" ×3=")
#dl=[expr for item incollection]
         dl=[i*3 for i in ll]
         print(dl)
         print(str(2**3)+" it is power of  2**3 2 power 3 ")
#dictionary  comprehition
         print("\n we are doing dictionary comprehition in formate \n new_dict = {key_expression: value_expression for item in iterable if condition}\n //ll=[i for i in range(5)]\n")
         l=[1,2,3,4,5]
         dl={i*2:i**2 for i in l}
         print(dl)
         print("printing the dictionary who's population is >10 ")

         city_population = {
    "Bengaluru": 84,
    "Mysuru": 11,
    "Hubballi": 9,
    "Mangaluru": 5
}
         print(city_population)
         large_cities = {city: population for city, population in city_population.items() if population > 10}
         print(large_cities)
    
    def user_arthematic_operation_by_own(self):
         result = eval(input("enter the expretion "))
         print(result)
# Example input: 2 + 3 * 5
# Output: 17

         l = [int(num) for num in       input("enter the integer list ").split()]
         print(l,"   it is your list.  ")
# Example input: 10 20 30
# Output: [10, 20, 30]
             


    def guess_the_word(self):
        
        print("\nYou chose the word guessing game.")
        words = ["hello", "tiger", "lion", "apple", "banana", "cat", "dog", "elephant", "fish", "grape",
                 "house", "island", "jacket", "kiwi", "lemon", "mountain", "notebook", "orange", "pencil",
                 "rose", "sun", "tree", "umbrella", "vase", "water", "xylophone", "yacht", "zebra"]

        word = choice(words)
        name = input("Enter your name: ")
        print("All the best", name)
        
        guesses = ''
        attempts = 12

        print("Guess the characters of the word!")

        while attempts > 0:
            failure = 0

            # Display the current guessed letters and underscores
            for char in word:
                if char in guesses:
                    print(char, end=" ")
                else:
                    print("_", end=" ")
                    failure += 1

            print()  # Move to next line

            # Check if the player has guessed the word
            if failure == 0:
                print("\nYou won! The word was:", word)
                break

            guess = input("\nGuess a character: ")

            # Input validation for a single character
            if len(guess) != 1 or not guess.isalpha():
                print(Fore.RED + "Please enter only one letter." + Style.RESET_ALL)
                continue

            guesses += guess

            # Check if the guessed character is not in the word
            if guess not in word:
                attempts -= 1
                print(Fore.RED + f"Incorrect! You have {attempts} attempts remaining." + Style.RESET_ALL)

            if attempts == 0:
                print(Fore.RED + f"\nSorry, you've used all attempts. The word was: {word}" + Style.RESET_ALL)
                break
    
                            
    def hang_man_game(self):
        


        some_words=["mango","apple", "banana", "mango", "strawberry", "orange", "grape", "pineapple", "apricot", "lemon", "coconut", "watermelon", "cherry", "papaya", "berry", "peach", "lychee", "muskmelon",
"kiwi", "pear", "plum", "fig", "date", "pomegranate", "avocado", "blueberry", "blackberry", "raspberry", "jackfruit", "starfruit", "dragonfruit", "tangerine", "grapefruit"
]

        word=choice(some_words)

        print()
        chance=len(word)+2
        print(" hallo lets play hangman game \n guess the word [Hint: the name of the word is fruit ")
        print("you have only ",chance," chances ")
        for i in word:
            print("_",end=" ")
        print()
        playing=True
        letterGuessed=''
        correct=0
        flag=0
        
        try:
            while (chance>0) and flag==0:
                print()
                
        
                try:
        
                    guess=str(input(f"guess the letter  \n  you have only {chance} chances -> " ))
        
        
                except:
                    print('Enter only a letter!')
                    continue
        
                if not guess.isalpha():
                    print(" \n please enter 'letter' only ")
                    continue
                elif len(guess)>1:
                    print(" \n please enter 'single' letter only ")
                    continue
                elif guess in letterGuessed:
                    print(" \n letter already guessed")
                    continue
        
                if guess in word :
                    k=word.count(guess)
                    for _ in range(k):
                        letterGuessed+=guess
                else:
                    # Decrease chances only for incorrect guesses
                    chance -= 1
                    print(f"Sorry, '{guess}' is not in the word.")
        
        
                '''display_word = ""
                for char in word:  # Line 42
                    if char in letterGuessed:
                        display_word += char + " "
                    else:
                        display_word += "_ "
                print(display_word.strip())'''
        
                for char in word:
                    if char in letterGuessed and (Counter(letterGuessed))!=(Counter(word)):
                        correct+=1
        
                        print(char,end=" ")
        
        
        
                    elif Counter[letterGuessed]==Counter(word):
                        flag=1
                        print("\n the word is ",end=" ")
                        print(word)
                        print(" congrats! you guessed the word correctly")
                        break
        
        
                    else:
        
                        print("_",end=" ")
        
                if chance<=0 and Counter(letterGuessed)!=Counter(word):
                    print()
                    print("\n you loss the word is ",end=" ")
                    print(word)
                    break
        
        
        
        except KeyboardInterrupt:
            print()
        
            print("bye")

    def Game_of_21_Number_Game(self):
        def nearestmulktiple(num):
            if num >= 4:
                near = num + (4 - (num % 4))
            else:
                near = 4
            return near
    
        def lose():
            print("You lose the game. Try again.")
            return
    
        def check_consugative(xyz):
            i = 1
            while i < len(xyz):
                if xyz[i] - xyz[i - 1] != 1:
                    return False
                i += 1
            return True
    
        def start1():
            xyz = []
            last = 0
            while True:
                print("\nEnter 'F' to take the first chance.")
                print("Enter 'S' to take the second chance.")
                chance = input(">> ").strip().upper()
    
                if chance == 'F':
                    while True:
                        if last == 20:
                            lose()
                            return
                        else:
                            print("\nYour turn:")
                            len_user = int(input("How many numbers do you wish to enter? (1-3): "))
                            if len_user > 0 and len_user <= 3:
                                len_com = 4 - len_user
                            else:
                                print("Wrong input. You are disqualified from the game.")
                                lose()
                                return
    
                            for _ in range(len_user):
                                a = int(input('Enter number: '))
                                xyz.append(a)
    
                            last = xyz[-1]
    
                            if check_consugative(xyz):
                                if last == 21:
                                    lose()
                                    return
                                else:
                                    for j in range(1, len_com+1):
                                        xyz.append(last + j)
                                    print("Order of inputs after computer turn:", xyz)
                                    last = xyz[-1]
                            else:
                                print("You did not input consecutive integers.")
                                lose()
                                return
    
                elif chance == 'S':
                    len_com = 1
                    last = 0
                    while last < 20:
                        for j in range(1, len_com+1):
                            xyz.append(last + j)
                        print("Order of inputs after computer turn:", xyz)
    
                        if xyz[-1] == 20:
                            lose()
                            return
                        else:
                            print("Your turn:")
                            len_user = int(input("How many numbers do you enter? (1-3): "))
                            for _ in range(len_user):
                                xyz.append(int(input('Enter number: ')))
                            last = xyz[-1]
    
                            if check_consugative(xyz):
                                near = nearestmulktiple(last)
                                len_com = near - last
                                if len_com == 4:
                                    len_com = 3
                            else:
                                print("You did not input consecutive integers.")
                                lose()
                                return
    
                    print("Congratulations! You won!")
                    return
                else:
                    print("Wrong choice")
    
        while True:
            print("\nPlayer 2 is the computer.")
            ans = input("Do you want to play the 21 number game? (Yes/No): ").strip().capitalize()
            if ans == "Yes":
                start1()
            elif ans == "No":
                print("Quitting the game... returning to main menu.")
                return
            else:
                print("Wrong choice, returning to main menu.")
                return  
                
    def Rock_Paper_Scissors_Game(self):

        print("thank you for choiceing rock paper scissors! Game \n Lets play ")
        print("\n "
              "the posible outcomes for\n"
              "Rock, Paper, Scissor Game are\n\n"
              "Rock VS Scissor >> Rock wins\n"
              "Rock VS Paper >> paper wins\n"
              "Papper VS Scissor >> Scissor wins\n")
        print("enter your name ")
        name = input('>>')
        print("hi",name,"lets play")
        print("the second player is computer ")
        while True:
            i=0
            j, k = 0, 0
            while i<5:
        
                print("\n hi ",name,"\n enter you choice \n"
                                    "1-Rock\n"
                                    "2-Paper\n"
                                    "3-Scissor")
                user_choice = input(">>")
                if user_choice == "1":
                    user_choice = "Rock"
        
                elif user_choice == "2":
                    user_choice = "Paper"
        
                elif user_choice == "3":
                    user_choice = "Scissor"
        
                else:
                    print("invalid input")
                    continue
                print("\n your choice is ",user_choice)
        
                computer_choice = randint(1,3)
                if computer_choice == 1:
                    computer_choice = "Rock"
        
                elif computer_choice == 2:
                    computer_choice = "Paper"
        
                elif computer_choice == 3:
                    computer_choice = "Scissor"
        
                else:
                    print("invalid input")
                    continue
        
                print("\n computer choice is ",computer_choice)
                print("comouter choice VS your choice is\n")
        
                if user_choice == computer_choice:
                    result="Draw"
                elif (computer_choice == "Rock" and user_choice=="Paper") or (computer_choice == "Paper" and user_choice=="Rock"):
                    result="Paper"
                elif (computer_choice == "Rock" and user_choice=="Scissor") or (computer_choice == 3 and user_choice=="Rock"):
                    result="Rock"
                elif (computer_choice == "Paper" and user_choice=="Scissor") or (computer_choice == "Scissor" and user_choice=="Paper"):
                    result="Scissor"
        
                if result == "Draw":
                    print(">> Oh no! ,It is tie ")
        
                elif result == user_choice:
                    print('\n>>Yes you Won!')
                    j+=1
        
                elif result == computer_choice:
                    print('\n>>You Loose!\n computer Wins!')
                    k+=1
        
                i+=1
            print("\n result after 5 round ")
            if j==k:
                print("\n this Game was Draw ")
                break
            elif j>k:
                print("\n this Game is won by you ")
                break
            elif k>j:
                print("\n this Game was won by computer  ")
                break
            else:
                print("invalid input")
        
        print("\n Thank You for playing ")   
        
                                  
    def calender(self):
        
        year=int(input(" enter the year of which year of calendar required \n >> "))
        print()
        print(calendar (year, 2, 1, 8, 2))
        
    def emoji_to_text(self):
        # install demoji on your pc
        import demoji
        
        #entering the emoji
        text=input("\n enter the emojies ")
        
        #printing the defination of emoji
        print(demoji.findall(text))
        
        
    def Master_Mind_Game(self):

        num=randrange(1000,10000)
        
        n=int(input("Enter a number: (1000-10000)->"))
        
        if num==n:
            print("wow u gess correctly in one chance u are real mastermind \n ")
            exit(0)
        
        else:
            cnt = 0
            while num!=n and cnt<8:
        
        
                cnt+=1
                count=0
                n=str(n)
                num=str(num)
                correct=['x']*4
                for i in range(4):
                    if n[i]==num[i]:
                        count+=1
                        correct[i]=n[i]
                    else:
                        continue
                chancecount=8-cnt
                print(f"Don't quit, you guessed {count} correctly and \n you have only {chancecount} chances left.")
                print("\n")
                print(" camparition with the number is ",' '.join(correct))
        
        
        
        
                if num==n:
                    print("\n you gusseds the number \n you gussed the number in ",cnt," chances ")
                    print("\n you became the mastermind ")
                    break
        
                n = int(input("enter your next choice >>"))                                                                                                                                                                
                                                                                                                    
    def call_function(self):
        init(autoreset=True)

        while True:
            print("\nSelect an option: \n 1-Calculator \n 2-LCM \n 3-Number game \n 4-Basic Python operations \n 5-for funtions \n 6-user_arthematic_operation_by_own. \n 7-guessing the word game \n 8-hang man game \n 9-Game_of_21_Number_Game \n 10-Rock_Paper_Scissors_Game \n 11-Print the custum year calender \n 12-emoji_to_text \n 13-Master_Mind_Game \n 14-Exit \n")
            option = int(input())

            if option == 1:
                self.calculator()
            elif option == 2:
                self.lcm()
            elif option == 3:
                self.number_game()
            elif option == 4:
                self.basic_python_operations()
            elif option == 5:
                self.for_funtion()
            elif option == 6:
                self.user_arthematic_operation_by_own() 
            elif option ==7:
                self.guess_the_word()
            elif option == 8:
                self.hang_man_game()
            elif option == 9:
                self.Game_of_21_Number_Game()
            elif option == 10:
                self.Rock_Paper_Scissors_Game()
            elif option == 11:
                self.calender()   
            elif option == 12:
                self.emoji_to_text()
            elif option == 13:
                self.Master_Mind_Game()    
            elif option == 14:                                 
                print(Fore.GREEN + "Exiting the program. Goodbye!" + Style.RESET_ALL)
                break
            else:
                print(Fore.RED + "\nInvalid function selected." + Style.RESET_ALL)
                
                        
# Main function
ob = Overall()
ob.call_function()
